# group-2-ecom-backend

./: .gitignore  Dockerfile  build.gradle  restart-local.sh  restart.sh  settings.gradle
src/main/java/edu/semo/cs533/bx1/: EcomApplication.java
src/main/java/edu/semo/cs533/bx1/api/: MaintenanceApi.java  ProductApi.java  ShoppingCartApi.java  UserApi.java
src/main/java/edu/semo/cs533/bx1/config/: OpenApiConfig.java
src/main/java/edu/semo/cs533/bx1/controller/: MaintenanceController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/edu/semo/cs533/bx1/dao/: Address.java  CartItem.java  Category.java  EcomUser.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  ShoppingCart.java
src/main/java/edu/semo/cs533/bx1/maintenance/: MaintenanceApi.java  MaintenanceController.java  MaintenanceService.java
src/main/java/edu/semo/cs533/bx1/product/: Product.java  ProductApi.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/edu/semo/cs533/bx1/repository/: CartItemRepository.java  CategoryRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/edu/semo/cs533/bx1/service/: MaintenanceService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/java/edu/semo/cs533/bx1/user/: EcomUser.java  UserApi.java  UserController.java  UserService.java
src/test/java/edu/semo/cs533/bx1/product/: CategoryRepositoryTest.java  ProductRepositoryTest.java
src/test/java/edu/semo/cs533/bx1/service/: MaintenanceServiceTest.java  ShoppingCartServiceIntegrationTest.java
